{ "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "strict": true, "noEmit": true, "types": ["node"], "skipLibCheck": true, "jsx": "react", "resolveJsonModule": true, "esModuleInterop": true }, "include": ["engine", "gis", "tests", "ui"] }
